<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student List</title>
</head>
<body>
<h2>Student List</h2>
<a href="/students/new">Register New Student</a>
<form method="get" action="/students/search">
    <input type="text" name="keyword" placeholder="Search by first name">
    <button type="submit">Search</button>
</form>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Student Number</th>
        <th>Name</th>
        <th>CGPA</th>
        <th>Actions</th>
    </tr>
    <tr th:each="student : ${students}">
        <td th:text="${student.studentId}"></td>
        <td th:text="${student.studentNumber}"></td>
        <td th:text="${student.firstName + ' ' + student.lastName}"></td>
        <td th:text="${student.cgpa}"></td>
        <td>
            <a th:href="@{/students/edit/{id}(id=${student.studentId})}">Edit</a>
            <a th:href="@{/students/delete/{id}(id=${student.studentId})}">Delete</a>
        </td>
    </tr>
</table>
</body>
</html>
